spring.application.name=LibraryManagementSystem

spring.datasource.url= jdbc:mysql://localhost:3306/Ambedhkarlibrary_462001
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size
spring.servlet.multipart.max-file-size=30MB

spring.servlet.multipart.max-request-size=30MB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB